:root
{
    --header-fix-color: #e4efe7;
    --header-text_color: black;
    --body-bgcolor: #FBF7F2;
    --footer-bgcolor: #364547;
    --font-gray: gray;
    --content-box-color: #F8F9FA;
}


*
{
    /* margin: 0 auto; */
    box-sizing: border-box;
}


body
{
    margin: 0 auto;
    height: 100%;
	background-color: var(--body-bgcolor);
}


footer
{
    background-color: var(--footer-bgcolor);
    height: 100%;
    padding-bottom: 30px;
}


li
{
    list-style: none;
    margin: 0;
}


ul
{
    margin: 0;
    padding: 0;
}


a
{
    text-decoration: none;
    color: var(--header-text_color);
}


button
{
    border-style: none;
    background-color: inherit;
    cursor: pointer;
}


img[alt="상품이미지"]
{
    width: 195px;
    height: 196px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


img[alt="제품사진"]
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


img[alt="판매자 이미지"]
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.content-center
{
    margin: 0 auto;
}


/* header */



.header-main
{
    position: sticky;
    top: 0px;
    z-index: 9999;
    width: 100%;
    height: 5.5rem;
    background-color: var(--header-fix-color);
}


.header-main__content
{
    width: 1024px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-input
{
    background-color: white;
    height: 2.5rem;
    display: flex;
}


#header-input__v1
{
    width: 250px;
    border-style: none;
    margin-right: 5px;
}


.header-btn__text
{
    margin-right: 10px;
    font-weight: bold;
}


.header-btn__text:last-child
{
    margin-right: 0;
}


/* main */
.main-slide
{
    padding: 0px;
    height: 100%;
    margin-bottom: 120px;
    margin-top: 50px;
}


#slider-div
{
    width: 1200px;
}


.slider-img
{
    height: 100%;
    width: inherit;
}


.slider-img > img
{
    width: inherit;
    height: 720px;    
}


.main-body
{
    max-width: 1024px;
    height: 100%;
}


.main-recomm__box
{
    display: flex;
    justify-content: space-between;
}


.recomm-box
{
    background-color: salmon;
    height: 300px;
    width: 30%;
    margin: 0;
}


/* .recomm-box > a
{
    line-height: 100%;
} 
*/


.main-product__list
{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin-top: 50px;
}


/* 상품 박스 */
.list-box
{
    width: 196px;
    margin-right: 11px;
    margin-bottom: 30px;
    padding: 0;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 15px;
}


.list-box:nth-child(5n)
{
    margin-right: 0;
}


.list-box__img
{
    height: 196px;
}


.list-box__text
{
    padding: 10px;
    width: 196px;
    background-color: var(--content-box-color);
}


.list-box__title
{
    margin-bottom: 10px;
}


.list-box__info
{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 20px;
}


.list-box__price
{
    font-weight: bold;
}


.list-box__time
{
    font-size: 0.8rem;
    color: var(--font-gray);
}


.list-box__price::after
{
    font-size: 0.8rem;
    content: '원';
}


/* footer */

.main-footer
{
    max-width: 1024px;
    margin: 0 auto;
    color: white;
}


.main-footer > a
{
    color: white;
}


.main-footer__intro
{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
}


.footer-intro__content > a
{
    color: darkgray;
    font-weight: bold;
}



/* product page */

.product-info
{

}


.product-info__user
{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid darkgray;
    padding: 30px 0;
}


.product-slider__wrap
{
    margin: 30px 0;
}


#product-slider
{
    width: 730px;
}


.product-slider__img
{
    height: 500px;
    border-radius: 5px;
}


.slick-next:hover::after,
.slick-prev:hover::after
{
    color: #7e7e7e;
}


.product-user__profile
{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.user-profile
{
    display: flex;
    align-items: center;
}


.user-score
{
    display: flex;
    align-items: center;
}


.product-score__int
{
    margin-left: 10px;
}


.product-info__detail
{
    max-width: 900px;
    padding: 30px 0;
    border-bottom: 1px solid darkgray;
    margin-bottom: 20px;
}


.product-detail__time
{
    font-size: 1rem;
}


.product-detail__price
{
    font-size: 1.5rem
}


/* notice */

.notice-main
{
    max-width: 1024px
}


.notice-main__nav
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
}


.notice-btn
{
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}


.nm-choice__a
{
    color: darkred;
    border-bottom: 2px solid darkred;
}

.pagination{
    position: relative;
    bottom: 60px;
    right: 350px;
}

#searchForm{
	margin-top: 50px;
    position: relative;
    left: 550px;
    bottom: 50px;
}

#regBtn{
	position: relative;
    bottom: 137px;
    left: 70px;
}

/*contents*/
.content_head{
	display: flex;
}

.content_head div{
	margin: 23px;
}
.content_head h3{
	position: absolute;
	left: 25%;
}
.content_date{
	position: absolute;
	left: 68%;
}
.content_box{
	margin-left: 170px;	
}